; This helps to define the location of CMakeLists.txt within package
[source_folder]
..

; This defines where the conanbuildinfo.cmake will be written to
[build_folder]
../../workspacebuild/build_{{reference}}

; cmake_path generator does not use build_folders, but this one instead
[builddirs]
../../workspacebuild/build_{{reference}}
